server.port=${PORT}
oabcs.base.rest.proxy.root.url=https://C2400B1C72EB4A899BD2A77694704586.blockchain.ocp.oraclecloud.com:443/restproxy4/
oabcs.query.transactions.path=bcsgw/rest/v1/transaction/query
oabcs.invocation.transactions.path = bcsgw/rest/v1/transaction/invocation
oabcs.chaincode.version = v8
oabcs.chaincode.name = smartallocationcontract
oabcs.channel.name=default
idcs.root.url = https://idcs-1dfddb2792644e5dadf360c3bc381512.identity.oraclecloud.com
idcs.http.authenticator.path= /admin/v1/HTTPAuthenticator
idcs.application.client.id=C2400B1C72EB4A899BD2A77694704586_APPID
idcs.application.client.secret = f79f7af7-9d24-43a2-870a-eb8f06d91c4d
idcs.application.grant.type = client_credentials
idcs.access.token.path = /oauth2/v1/token
idcs.access.scope = urn:opc:idm:__myscopes__
idcs.http.authentication.app.id = 57d57d9666b64063afe50992a4c359d1

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,httptrace,loggers,logfile,env
management.endpoints.web.exposure.exclude=shutdown,sessions,threaddump
management.endpoint.health.show-details=ALWAYS
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoint.loggers.enabled=true