#server.port=${PORT}
server.port=${PORT:8080}
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.exclude=env,shutdown,sessions,threaddump
management.endpoint.health.show-details=ALWAYS
management.endpoints.jmx.exposure.include=*

management.endpoints.web.base-path=/admin
#port used to expose actuator
management.server.port=${PORT:9080}
 
#Whether security should be enabled or disabled altogether
management.server.ssl.enabled=false
management.trace.http.enabled=true
management.endpoint.loggers.enabled=true



